DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret_key_for_django_project
EMAIL_ADDRESS=user@example.com
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
DOMAIN=localhost:8080
